{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_Pixel_0","order":36,"path":"sprites/s_Pixel_0/s_Pixel_0.yy",},
    {"name":"s_Health","order":3,"path":"sprites/s_Health/s_Health.yy",},
    {"name":"sniper_bullet","order":10,"path":"objects/sniper_bullet/sniper_bullet.yy",},
    {"name":"sling_shot_bullet","order":7,"path":"objects/sling_shot_bullet/sling_shot_bullet.yy",},
    {"name":"Portal","order":14,"path":"objects/Portal/Portal.yy",},
    {"name":"o_level_2","order":3,"path":"objects/o_level_2/o_level_2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"s_tanker_walk","order":1,"path":"sprites/s_tanker_walk/s_tanker_walk.yy",},
    {"name":"s_long_gun_bullet","order":1,"path":"sprites/s_long_gun_bullet/s_long_gun_bullet.yy",},
    {"name":"crossbow","order":3,"path":"objects/crossbow/crossbow.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"o_level_1","order":1,"path":"objects/o_level_1/o_level_1.yy",},
    {"name":"sling_shot","order":4,"path":"objects/sling_shot/sling_shot.yy",},
    {"name":"s_bomber_attack","order":1,"path":"sprites/s_bomber_attack/s_bomber_attack.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"font","order":1,"path":"sprites/font/font.yy",},
    {"name":"o_knight_attack","order":1,"path":"objects/o_knight_attack/o_knight_attack.yy",},
    {"name":"o_level_8","order":8,"path":"objects/o_level_8/o_level_8.yy",},
    {"name":"s_player_walk","order":3,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"settings","order":1,"path":"objects/settings/settings.yy",},
    {"name":"sEnergybar_boarder","order":2,"path":"sprites/sEnergybar_boarder/sEnergybar_boarder.yy",},
    {"name":"s_tanker_slash","order":1,"path":"sprites/s_tanker_slash/s_tanker_slash.yy",},
    {"name":"s_MinimapBox","order":19,"path":"sprites/s_MinimapBox/s_MinimapBox.yy",},
    {"name":"s_knight_walk","order":2,"path":"sprites/s_knight_walk/s_knight_walk.yy",},
    {"name":"o_level_4","order":4,"path":"objects/o_level_4/o_level_4.yy",},
    {"name":"rapid_gun_bullet","order":3,"path":"objects/rapid_gun_bullet/rapid_gun_bullet.yy",},
    {"name":"s_revolver","order":5,"path":"sprites/s_revolver/s_revolver.yy",},
    {"name":"s_player_shadow","order":1,"path":"sprites/s_player_shadow/s_player_shadow.yy",},
    {"name":"extra_health","order":1,"path":"objects/extra_health/extra_health.yy",},
    {"name":"o_level_3","order":2,"path":"objects/o_level_3/o_level_3.yy",},
    {"name":"s_extra_health","order":31,"path":"sprites/s_extra_health/s_extra_health.yy",},
    {"name":"shot_gun_bullet","order":6,"path":"objects/shot_gun_bullet/shot_gun_bullet.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"bg_start","order":3,"path":"sprites/bg_start/bg_start.yy",},
    {"name":"sniper","order":7,"path":"objects/sniper/sniper.yy",},
    {"name":"s_sniper","order":6,"path":"sprites/s_sniper/s_sniper.yy",},
    {"name":"grid_place_meeting","order":2,"path":"scripts/grid_place_meeting/grid_place_meeting.yy",},
    {"name":"Enemy_Spawn","order":3,"path":"scripts/Enemy_Spawn/Enemy_Spawn.yy",},
    {"name":"s_revolver_bullet","order":5,"path":"sprites/s_revolver_bullet/s_revolver_bullet.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"s_archer_walk","order":2,"path":"sprites/s_archer_walk/s_archer_walk.yy",},
    {"name":"revolver_bullet","order":9,"path":"objects/revolver_bullet/revolver_bullet.yy",},
    {"name":"oKnight","order":3,"path":"objects/oKnight/oKnight.yy",},
    {"name":"s_wall_tiles","order":1,"path":"sprites/s_wall_tiles/s_wall_tiles.yy",},
    {"name":"s_rapid_gun_bullet","order":2,"path":"sprites/s_rapid_gun_bullet/s_rapid_gun_bullet.yy",},
    {"name":"revolver","order":5,"path":"objects/revolver/revolver.yy",},
    {"name":"crossbow_bullet","order":1,"path":"objects/crossbow_bullet/crossbow_bullet.yy",},
    {"name":"bg_starting","order":2,"path":"objects/bg_starting/bg_starting.yy",},
    {"name":"s_archer_slash","order":2,"path":"sprites/s_archer_slash/s_archer_slash.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"s_sling_shot_bullet","order":3,"path":"sprites/s_sling_shot_bullet/s_sling_shot_bullet.yy",},
    {"name":"Tutorial","order":13,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"s_title","order":37,"path":"sprites/s_title/s_title.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"shot_gun","order":2,"path":"objects/shot_gun/shot_gun.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"rapid_gun","order":1,"path":"objects/rapid_gun/rapid_gun.yy",},
    {"name":"s_shadow","order":3,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"sEnergybar_bg","order":1,"path":"sprites/sEnergybar_bg/sEnergybar_bg.yy",},
    {"name":"creat_macros","order":1,"path":"scripts/creat_macros/creat_macros.yy",},
    {"name":"s_title_1","order":38,"path":"sprites/s_title_1/s_title_1.yy",},
    {"name":"s_shot_gun","order":2,"path":"sprites/s_shot_gun/s_shot_gun.yy",},
    {"name":"s_Pixel_3","order":33,"path":"sprites/s_Pixel_3/s_Pixel_3.yy",},
    {"name":"item_spawner","order":5,"path":"scripts/item_spawner/item_spawner.yy",},
    {"name":"Empty","order":1,"path":"sprites/Empty/Empty.yy",},
    {"name":"o_MiniMap","order":1,"path":"objects/o_MiniMap/o_MiniMap.yy",},
    {"name":"s_crossbow","order":3,"path":"sprites/s_crossbow/s_crossbow.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"rpg_bullet","order":8,"path":"objects/rpg_bullet/rpg_bullet.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"s_bomber_idle","order":2,"path":"sprites/s_bomber_idle/s_bomber_idle.yy",},
    {"name":"s_extra_ammo","order":24,"path":"sprites/s_extra_ammo/s_extra_ammo.yy",},
    {"name":"s_Pixel_5","order":35,"path":"sprites/s_Pixel_5/s_Pixel_5.yy",},
    {"name":"o_tanker_attack","order":2,"path":"objects/o_tanker_attack/o_tanker_attack.yy",},
    {"name":"s_archer_attack","order":1,"path":"sprites/s_archer_attack/s_archer_attack.yy",},
    {"name":"o_level_6","order":6,"path":"objects/o_level_6/o_level_6.yy",},
    {"name":"s_rpg","order":7,"path":"sprites/s_rpg/s_rpg.yy",},
    {"name":"s_wall","order":5,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"oTanker","order":2,"path":"objects/oTanker/oTanker.yy",},
    {"name":"oBomber","order":1,"path":"objects/oBomber/oBomber.yy",},
    {"name":"o_archer_attack","order":3,"path":"objects/o_archer_attack/o_archer_attack.yy",},
    {"name":"tutorial","order":4,"path":"sprites/tutorial/tutorial.yy",},
    {"name":"grid_meeting","order":4,"path":"scripts/grid_meeting/grid_meeting.yy",},
    {"name":"o_level_5","order":5,"path":"objects/o_level_5/o_level_5.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"o_level_9","order":9,"path":"objects/o_level_9/o_level_9.yy",},
    {"name":"Start","order":12,"path":"rooms/Start/Start.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"s_portal","order":6,"path":"sprites/s_portal/s_portal.yy",},
    {"name":"s_Pixel_4","order":34,"path":"sprites/s_Pixel_4/s_Pixel_4.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"o_level_7","order":7,"path":"objects/o_level_7/o_level_7.yy",},
    {"name":"s_Pixel_2","order":32,"path":"sprites/s_Pixel_2/s_Pixel_2.yy",},
    {"name":"rpg","order":6,"path":"objects/rpg/rpg.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"s_rapid_gun","order":1,"path":"sprites/s_rapid_gun/s_rapid_gun.yy",},
    {"name":"o_title1","order":16,"path":"objects/o_title1/o_title1.yy",},
    {"name":"Ending","order":11,"path":"rooms/Ending/Ending.yy",},
    {"name":"s_Pixel_1","order":18,"path":"sprites/s_Pixel_1/s_Pixel_1.yy",},
    {"name":"s_knight_idle","order":1,"path":"sprites/s_knight_idle/s_knight_idle.yy",},
    {"name":"s_sling_shot","order":4,"path":"sprites/s_sling_shot/s_sling_shot.yy",},
    {"name":"Aim","order":2,"path":"objects/Aim/Aim.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"s_crossbow_bullet","order":4,"path":"sprites/s_crossbow_bullet/s_crossbow_bullet.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"long_gun_bullet","order":2,"path":"objects/long_gun_bullet/long_gun_bullet.yy",},
    {"name":"s_sniper_bullet","order":6,"path":"sprites/s_sniper_bullet/s_sniper_bullet.yy",},
    {"name":"s_rpg_bullet","order":7,"path":"sprites/s_rpg_bullet/s_rpg_bullet.yy",},
    {"name":"s_tanker_attack","order":2,"path":"sprites/s_tanker_attack/s_tanker_attack.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
  ],
}